(define insertR
    (lambda (new old lat)
        (cond
            ((null? lat) (quote()))
            (else
                (cond
                    ((eq? (car lat) old) 
                        (cons
                            new
                            (cdr lat)))
                    (else
                        (cons
                            (car lat)
                            (insertR new old (cdr lat))
                        )
                    )
                )
            )
        )
    )
)

(define l '(ice cream with fudge for dessert))
(define new 'topping)   
(define old 'fudge)

(insertR new old l) ;(ice cream with for dessert)